<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<style>
    #changeBorder{
        background: rgb(143, 216, 16);
        border: 2px solid red;
    }
</style>
<body>
    <h1>DOM Manipulation</h1>
    <p id="demo"></p>
    <ul id="unorderList"></ul>

    <div id="hello">
        <a href="k">a</a>
        <a href="b">b</a>
    </div>

    <img src="parrot-bird.jpg" class="myIMG" alt="image">

    <button id="clickMe">Click</button>
    <h1>hello</h1>


    <h1 id="changeBorder">Mouseover</h1>
</body>
<script src="DOM.js" ></script>
</html>